In [34]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

In [35]:
frame = DataFrame({'a': range(7), 'b': range(7,0,-1),
                  'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                  'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [49]:
frame2 = frame[['c', 'd']]
frame2

     c  d
0  one  0
1  one  1
2  one  2
3  two  0
4  two  1
5  two  2
6  two  3

In [50]:
frame3 = frame.set_index(['c','d'])
frame3

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [51]:
frame4 = frame.set_index(['c','d'], drop = False)
frame4

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [54]:
frame['e'] = list('abcdefg')
frame

   a  b    c  d  e
0  0  7  one  0  a
1  1  6  one  1  b
2  2  5  one  2  c
3  3  4  two  0  d
4  4  3  two  1  e
5  5  2  two  2  f
6  6  1  two  3  g

In [55]:
frame = frame.set_index('e')
frame

   a  b    c  d
e
a  0  7  one  0
b  1  6  one  1
c  2  5  one  2
d  3  4  two  0
e  4  3  two  1
f  5  2  two  2
g  6  1  two  3

In [58]:
frame.index.name = 'Alphabets'

In [59]:
frame

           a  b    c  d
Alphabets
a          0  7  one  0
b          1  6  one  1
c          2  5  one  2
d          3  4  two  0
e          4  3  two  1
f          5  2  two  2
g          6  1  two  3

In [60]:
frame.reset_index()

  Alphabets  a  b    c  d
0         a  0  7  one  0
1         b  1  6  one  1
2         c  2  5  one  2
3         d  3  4  two  0
4         e  4  3  two  1
5         f  5  2  two  2
6         g  6  1  two  3

 <br>

In [62]:
ser = Series(np.arange(3))
ser

0    0
1    1
2    2
dtype: int32

In [63]:
ser[-1]

KeyError: -1

In [64]:
ser2 = Series(np.arange(3), index = ['a', 'b', 'c'])
ser2[-1]

2

In [70]:
ser2.iloc[:1]

a    0
dtype: int32

 <br>
 <br>
 ___

In [72]:
from pandas_datareader import data

pdata = pd.Panel(dict((stk, data.get_data_google(stk))
                     for stk in ['AAPL', 'GOOG', 'MSFT', 'DELL']))
pdata

<class 'pandas.core.panel.Panel'>
Dimensions: 4 (items) x 251 (major_axis) x 5 (minor_axis)
Items axis: AAPL to MSFT
Major_axis axis: 2016-10-21 00:00:00 to 2017-10-19 00:00:00
Minor_axis axis: Open to Volume

In [74]:
pdata = pdata.to_frame('items', 'minor')
pdata['Close']

TypeError: to_frame() takes from 1 to 2 positional arguments but 3 were given