In [1]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

In [3]:
df1 = DataFrame({'key': list('bbacaab'),
                'data1': range(7)})
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [12]:
df2 = DataFrame({'key': list('abd'),
                'data2': range(3)})
df2

   data2 key
0      0   a
1      1   b
2      2   d

In [13]:
pd.merge(df1,df2)

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

명시적으로 on = 'key' 처럼 지정하는게 나음

In [14]:
pd.merge(df1,df2, on='key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [9]:
df3 = DataFrame({'lkey': list('bbacaab'),
                'data1': range(7)})
df4 = DataFrame({'rkey': list('abd'),
                'data2': range(3)})

In [10]:
pd.merge(df3,df4, left_on = 'lkey', right_on = 'rkey')

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [15]:
pd.merge(df1,df2, how = 'outer')

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

 <br>
___

In [16]:
left = DataFrame({'key1': ['foo', 'foo', 'bar'],
                 'key2': ['one', 'two', 'one'],
                 'lval': [1, 2, 3]})
right = DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                  'key2': ['one', 'one', 'one', 'two'],
                  'rval': [4, 5, 6, 7]})

In [17]:
pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [19]:
pd.merge(left,right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [20]:
pd.merge(left,right, on='key1', suffixes = ['_left', '_right'])

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

  ___

In [28]:
left1 = DataFrame({'key': list('abaabc'),
                  'value': range(6)})
right1 = DataFrame({'group_val': [3.5, 7]},
                   index = ['a', 'b'])

In [29]:
pd.merge(left1, right1, left_on='key', right_index = True).set_index('key')

     value  group_val
key
a        0        3.5
a        2        3.5
a        3        3.5
b        1        7.0
b        4        7.0

___